<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style>
      body {
        background-color: #000000;
      }

      table, tr, th, td{
        border: solid 1px black;
        border-collapse: collapse;
        padding: 8px;
      }

      p {
      font-family: 'Noto Sans KR', sans-serif;
      color: #ffffff;
      }

      #topMenu {
                    height: 30px;
                    width: 850px;
            }

            #topMenu ul li {
                    list-style: none;
                    color: white;
                    background-color: ##000000;
                    float: left;
                    line-height: 30px;
                    vertical-align: middle;
                    text-align: center;
            }

            #topMenu .menuLink {
                    text-decoration:none;
                    color: white;
                    display: block;
                    width: 150px;
                    font-size: 12px;
                    font-weight: bold;
                    font-family: 'Noto Sans KR', sans-serif;
            }
            #topMenu .menuLink:hover {
                    color: #0852d4;
                    background-color: #3c3c3c;
            }
            h1 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
            h2 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
            h3 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
            h4 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
            h5 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
            h6 {
              font-family: 'Noto Sans KR', sans-serif;
              color: #ffffff;
            }
    </style>
    <title>WELCOME TO MY UNIVERSE</title>
  </head>
  <body>
    <center>
<a href="./main.html"><img src="./titleunmouse.png" onmouseover="this.src='./titleonmouse.png';" onmouseout="this.src='./titleunmouse.png';" alt="설명" title="타이틀" /></a>
    </center>
    <center>
      <nav id="topMenu" >
      		<ul>
      			<li><a class="menuLink" href="./profile.html">HYUNMIN</a></li>
      			<li>|</li>
      			<li><a class="menuLink" href="./design.html">DESIGNER</a></li>
      			<li>|</li>
      			<li><a class="menuLink" href="./film.html">DREAMER</a></li>
      			<li>|</li>
      			<li><a class="menuLink" href="./sports.html">SUPPORTER</a></li>
      			<li>|</li>
      			<li><a class="menuLink" href="./guestbook.html">SAY HELLO TO ME</a></li>
      		</ul>
      	</nav>
    </center>
    <center>
      <video width="960" height="540" autoplay controls loop>
        <source src="./josee.mp4" type="video/mp4">
        <source src="./josee.webm" type="video/webm">
        <source src="./josee.ogg" type="video/ogg">
        </video></li>
    </center>
    <center>
      <table width="850">
        <td>
    <h1><b>다양한 매체를 통해 아이디어를 얻고<br>
    끝이 보이지 않는 꿈을 꾼다.</b></h1>
    <h2></h2>
    <h3><ul>
      <li>나의 생각의 근원은 영화, 드라마, 음악, 책과 같이 세상에 나와있는 수많은 매체입니다. 다양한 매체에서 얻어지는 여러 아이디어를 통해 이 세상에 아직 나오지 않은 나의 생각을 끊임없이 펼칩니다. </li><br>
      <li>영화 <조제 호랑이 그리고 물고기들>에서 조제와 츠네오가 그려낸 이야기는 가장 기억에 남는 것 중 하나입니다. 그 속에서 많은 영감을 얻고, 여전히 그것은 큰 도움이 됩니다.</li></ul>
</td>
</table>
</center>
<right>
    <table width="850" align="center">
      <td>
    <h5 align="right">"언젠가 너는 그 남자를 사랑하지 않게 되겠지라고 베르나르가 조용히 말했다<br>그리고 언젠가 나도 너를 사랑하지 않게 되겠지.<br>우리들은 또다시 고독해질 거고, 그래도 달라지는 건 없어.<br>거기에는 또 흘러간 1년의 세월이 있을 뿐이야.<br>응, 알고 있어. 라고 조제가 말했다."</h5>
    <h6 align="right">- Josee, The Tiger And The Fish, 2003 中</h6>
    </td>
    </table>
    </right>
  </body>
</html>
